# kong-ai-books

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  FEATURES.md  GeneralCommoditySelectionInterface_API_Documentation.docx  GeneralCommoditySelectionInterface_API_Documentation.md  QUICKSTART.md  README.md  ROADMAP.md  TECH_STACK.md  ai-rag-architecture.md  backend-architecture.md  database-schema.md  deployment-guide.md  docker-compose.prod.yml  docker-compose.yml  frontend-architecture.md
.github/: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/kong/aibooks/: KongAiBooksApplication.java
backend/src/main/java/com/kong/aibooks/core/book/: BookService.java
backend/src/main/java/com/kong/aibooks/data/entity/: AiConversation.java  AiMessage.java  BaseEntity.java  Book.java  BookContent.java  Bookmark.java  Category.java  ReadingRecord.java  SearchLog.java  User.java
backend/src/main/java/com/kong/aibooks/data/repository/: AiConversationRepository.java  BookContentRepository.java  BookRepository.java  ReadingRecordRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
nginx/: nginx.conf
